<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    
    <a href="index.html"><div class="bouton"><i class="fa-solid fa-chevron-left" style="margin-top:1px;"></i></div></a>
    <div class="container"> 
        <img src="images/sf/20220925_140441.jpg" alt="">
        <img src="images/sf/20221006_095903.jpg" alt="">
        <img src="images/sf/20221113_140928.jpg" alt="">
        <img src="images/sf/20221113_141030.jpg" alt="">
        <img src="images/sf/20240323_171043.jpg" alt="">
    </div>
    
</body>
<style>

    .bouton {
        background-color: #00a05ed9;
        color: white;
        position: fixed;
        padding: 20px;
        margin: 25px;
        border-radius: 100px;
        font-size: 200%;
        z-index: 5;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 50%;
        height: 50%;
        min-width: 300px;
    }

</style>
</html>